FROM ruby:2.4.2-slim-stretch

LABEL archives=true
RUN apt-get update
RUN apt-get -y install apt-utils build-essential automake libssl-dev libxml2-dev libxslt-dev ncurses-dev sudo libreadline-dev memcached libmemcached-dev git curl libcurl4-openssl-dev sendmail-bin sendmail postgresql-client libpq-dev nginx ssh coreutils emacs24-nox telnet
RUN useradd -ms /bin/bash danbooru -u 1000
RUN mkdir /app
COPY . /app
RUN chown -R danbooru:danbooru /app
RUN mkdir /var/run/danboorus
RUN chown danbooru:danbooru /var/run/danboorus
USER danbooru
ENV RAILS_ENV production
RUN echo 'gem: --no-document' > ~/.gemrc
RUN gem install bundler
WORKDIR /app
RUN bundle install
